ISO-10303-21;
HEADER;

/* ------------------------------------------------------------------------------ */
FILE_DESCRIPTION(('ViewDefinition [RebarFabricationView - Proposal]'),'2;1');
FILE_NAME(
/* name */ 'Teste',
/* time_stamp */ '2017-10-13T00:00:00',
/* author */ ('AlexRoda'),
/* organization */ ('ConstruINOVA - Universidade de Sao Paulo'),
/* preprocessor_version */ 'ManualScript - Create by author',
/* originating_system */ 'ManualScript - Create by author',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;

/* Entidades genericas requeridas por todos dados IFC, definindo o contexto para interoperabilidade -- */
/* general entities required for all IFC data sets, defining the context for the exchange -- */
/* ------------------------------------------------------------------------------ */

#1= IFCPROJECT('27mLgo7jv40PPW7Qsrp_wX',#6,'OAE','Project',$,$,$,(#7),#41);
#2= IFCAPPLICATION(#4,'1.0','ManualScript @ AlexRoda','IFC');
#3= IFCPERSON('19811013','MACIEL','ALEX',('RODA'),$,$,$,$);
#4= IFCORGANIZATION($,'Universidade de Sao Paulo',$,$,$);
#5= IFCPERSONANDORGANIZATION(#3,#4,$);
#6= IFCOWNERHISTORY(#5,#2,$,.NOCHANGE.,$,$,$,1507852800);

/* XXX -- */
/* defines the default project (as required as the minimum spatial element) -------- */ 
/* --------------------------------------------------------------------------------- */
#7= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#8,$);
#8= IFCAXIS2PLACEMENT3D(#25,$,$);
#9= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#10= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);

/* Instâncias recorrentes como coordenadas do ponto zero, direções principais que poderão ser referenciadas diversas vezes, reduzindo o tamanho do arquivo IFC ---- */
/* optionally define recurring instances (e.g. zero point and main directions --- */
/* those can be referenced multiple times reducing file sizes */ 
/* ------------------------------------------------------------------------------ */

#20= IFCCARTESIANPOINT((0.,0.));
#21= IFCDIRECTION((1.,0.));
#22= IFCDIRECTION((-1.,0.));
#23= IFCDIRECTION((0.,1.));
#24= IFCDIRECTION((0.,-1.));
#25= IFCCARTESIANPOINT((0.,0.,0.));
#26= IFCDIRECTION((1.,0.,0.));
#27= IFCDIRECTION((-1.,0.,0.));
#28= IFCDIRECTION((0.,1.,0.));
#29= IFCDIRECTION((0.,-1.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCDIRECTION((0.,0.,-1.));

/* Conjunto de unidades padrões e demais unidades utilizadas para representação geométrica -- */
/* Set the default units - and the units used for geometric representations ----- */
/* ------------------------------------------------------------------------------ */
#32= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#33= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#34= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#35= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#36= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#37= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#38= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#39= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#37);
#40= IFCCONVERSIONBASEDUNIT(#38,.PLANEANGLEUNIT.,'DEGREE',#39);
#41= IFCUNITASSIGNMENT((#32,#33,#34,#35,#36,#40));

/* Definição e locação do edificação -- */
/* Defines the default building (as required as the minimum spatial element) ---- */ 
/* ------------------------------------------------------------------------------ */
#50= IFCSITE('20GR$F5wn0NvCbWwyOmgd3',#6,'Nome do Site','Site',$,$,$,$,.ELEMENT.,$,$,$,$,#51);
#51= IFCPOSTALADDRESS(.SITE.,'SiteAddress',$,$,('Av. Prof. Almeida Prado n.83','Travessa 2','Cidade Universitaria'),$,'Sao Paulo','SP','05508-900','Brasil');
#52= IFCLOCALPLACEMENT($,#53);
#53= IFCAXIS2PLACEMENT3D(#54,$,$);
#54= IFCCARTESIANPOINT((0.,0.,0.));
#55= IFCRELAGGREGATES('2y20Kdr8zCpQhBH0bDSXAn',$,'ProjectContainer',$,#1,(#50));

/* Definição e locação da edificação -- */
/* defines the default building (as required as the minimum spatial element) ---- */ 
/* ------------------------------------------------------------------------------ */

#56= IFCBUILDING('21GR$F5wn0NvCbWwyOmgd3',#6,'Nome da Obra',$,$,#57,$,$,.ELEMENT.,$,$,$);
#57= IFCLOCALPLACEMENT($,#58);
#58= IFCAXIS2PLACEMENT3D(#59,$,$);
#59= IFCCARTESIANPOINT((0.,0.,0.0));
#60= IFCRELAGGREGATES('2y21Kdr8zCpQhBH0bDSXAn',$,'SiteContainer',$,#50,(#56));

/* Definição geométrica da seção da aduela  ---- */
/* ------------------------------------------------------------------------------ */
#99= IFCRELDECLARES('07mLgo7jv40PPW7Qsrp_wX',$,$,$,#1,(#100,#300));

#100= IFCBEAMTYPE('01mLgo7jv40PPW7Qsrp_wX',$,'Aduela',$,$,$,$,$,$,.BEAM.);
#101= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Aduela',#150,(#160,#170));
#102= IFCEXTRUDEDAREASOLID(#101,#103,#30,2000.);
#103= IFCAXIS2PLACEMENT3D(#104,#30,#26);
#104= IFCCARTESIANPOINT((-6000.,0.,0.));
#105= IFCPRODUCTDEFINITIONSHAPE($,$,(#106,#107));
#106= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#102));
#107= IFCSHAPEREPRESENTATION(#10,'Axis','Curve3D',(#108));
#108= IFCPOLYLINE((#109,#110));
#109= IFCCARTESIANPOINT((0.,0.,0.));
#110= IFCCARTESIANPOINT((0.,0.,2000.));


/* Geometria da aduela - polinha(compativel com o IFC4 FINAL)*/
#150= IFCPOLYLINE((#151,#152,#153,#154,#155,#156,#157,#158,#159));
#151= IFCCARTESIANPOINT((0.,0.));
#152= IFCCARTESIANPOINT((12000.,0.));
#153= IFCCARTESIANPOINT((12000.,-200.));
#154= IFCCARTESIANPOINT((11000.,-450.));
#155= IFCCARTESIANPOINT((11000.,-3500.));
#156= IFCCARTESIANPOINT((1000.,-3500.));
#157= IFCCARTESIANPOINT((1000.,-450.));
#158= IFCCARTESIANPOINT((0.,-200.));
#159= IFCCARTESIANPOINT((0.,0.));
#160= IFCPOLYLINE((#161,#162,#163,#164,#165,#166,#167,#168,#169));
#161= IFCCARTESIANPOINT((2000.,-200.));
#162= IFCCARTESIANPOINT((5300.,-200.));
#163= IFCCARTESIANPOINT((5800.,-700.));
#164= IFCCARTESIANPOINT((5800.,-3000.));
#165= IFCCARTESIANPOINT((5000.,-3300.));
#166= IFCCARTESIANPOINT((2900.,-3300.));
#167= IFCCARTESIANPOINT((1400.,-3000.));
#168= IFCCARTESIANPOINT((1400.,-600.));
#169= IFCCARTESIANPOINT((2000.,-200.));
#170= IFCPOLYLINE((#171,#172,#173,#174,#175,#176,#177,#178,#179));
#171= IFCCARTESIANPOINT((6700.,-200.));
#172= IFCCARTESIANPOINT((10100.,-200.));
#173= IFCCARTESIANPOINT((10600.,-600.));
#174= IFCCARTESIANPOINT((10600.,-3000.));
#175= IFCCARTESIANPOINT((9100.,-3300.));
#176= IFCCARTESIANPOINT((7000.,-3300.));
#177= IFCCARTESIANPOINT((6200.,-3000.));
#178= IFCCARTESIANPOINT((6200.,-700.));
#179= IFCCARTESIANPOINT((6700.,-200.));

/* Definição e associação do material ---- */
/* XXXX --- */
#180= IFCMATERIAL('C45','fck=45MPa','Concrete');
#181= IFCMATERIALPROFILE('Aduela',$,#180,#101,$,'Concrete');
#182= IFCMATERIALPROFILESET('Aduela',$,(#181),$);
#183= IFCRELASSOCIATESMATERIAL('02mLgo7jv40PPW7Qtrp_wX',$,'C45',$,(#100,#300),#182);

/* Aduela de fechamento - Representação geométrica no elemento --- */
#249= IFCRELDEFINESBYTYPE('04mLgo7jv40PPW7Qsrp_wX',$,'Aduela',$,(#250),#100);
#250= IFCBEAMSTANDARDCASE('01aDue1av40PPW7Qsrp_wX',$,'ADF3',$,$,#251,#105,'V.101',$);
#251= IFCLOCALPLACEMENT($,#252);
#252= IFCAXIS2PLACEMENT3D(#253,#26,#28);
#253= IFCCARTESIANPOINT((-1000.,0.,0.));
#254= IFCMATERIALPROFILESETUSAGE(#182,8,$);
#255= IFCRELASSOCIATESMATERIAL('03mLgo7jv40PRW7Qsrp_wX',$,'C45',$,(#250),#254);

/* Aduela Tipo - Representação geométrica e material mapeados do objeto-tipo --- */
#300= IFCBEAMTYPE('02bTyp3jv40PPW7Qsrp_wX',$,'AduelaTipo',$,$,$,(#301,#302),$,$,.BEAM.);
#301= IFCREPRESENTATIONMAP(#103,#303);
#302= IFCREPRESENTATIONMAP(#103,#305);
#303= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#304));
#304= IFCEXTRUDEDAREASOLID(#101,#103,#30,6500.);
#305= IFCSHAPEREPRESENTATION(#10,'Axis','Curve3D',(#306));
#306= IFCPOLYLINE((#307,#308));
#307= IFCCARTESIANPOINT((0.,0.,0.));
#308= IFCCARTESIANPOINT((0.,0.,6500.));

#309= IFCRELDEFINESBYTYPE('01aDiu7jv40PPW7Qsrp_wX',$,'Aduela',$,(#310,#323),#300);
#310= IFCBEAMSTANDARDCASE('02aDue1av40PPW7Qsrp_wX',$,'E71013D',$,$,#311,#316,'V.102',$);
#311= IFCLOCALPLACEMENT($,#312);
#312= IFCAXIS2PLACEMENT3D(#313,#26,#28);
#313= IFCCARTESIANPOINT((-7500.,0.,0.));
#314= IFCMATERIALPROFILESETUSAGE(#182,8,$);
#315= IFCRELASSOCIATESMATERIAL('03mjgo9jv40PRW7Qsrp_wX',$,'C45',$,(#310),#314);
#316= IFCPRODUCTDEFINITIONSHAPE($,$,(#317,#319));
#317= IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#318));
#318= IFCMAPPEDITEM(#301,#321);
#319= IFCSHAPEREPRESENTATION(#10,'Axis','MappedRepresentation',(#320));
#320= IFCMAPPEDITEM(#302,#321);
#321= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#322,1.,$);
#322= IFCCARTESIANPOINT((0.,0.,0.));

#323= IFCBEAMSTANDARDCASE('03aDue1av40PPW7Qsrp_wX',$,'E76013E',$,$,#324,#329,'V.103',$);
#324= IFCLOCALPLACEMENT($,#325);
#325= IFCAXIS2PLACEMENT3D(#326,#27,#29);
#326= IFCCARTESIANPOINT((7500.,0.,0.));
#327= IFCMATERIALPROFILESETUSAGE(#182,8,$);
#328= IFCRELASSOCIATESMATERIAL('29mjgo9jv40PRW7Qsrp_wX',$,'C45',$,(#323),#327);
#329= IFCPRODUCTDEFINITIONSHAPE($,$,(#330,#332));
#330= IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#331));
#331= IFCMAPPEDITEM(#301,#334);
#332= IFCSHAPEREPRESENTATION(#10,'Axis','MappedRepresentation',(#333));
#333= IFCMAPPEDITEM(#302,#334);
#334= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#335,1.,$);
#335= IFCCARTESIANPOINT((0.,0.,0.));

#336= IFCRELCONTAINEDINSPATIALSTRUCTURE('06mLgo7jv40PPW7Qurp_wX',$,'Building #','Building Container for Elements',(#250,#310,#323),#56);
/* ------------------------------------------------------------------------------ */

/* Definição da biblioteca de tipo de formatos de dobra de vergalhao ---- */
#700= IFCRELDECLARES('27mLgo7rv40PPW7Qsrp_wX',$,$,$,#1,(#701));
#701= IFCPROJECTLIBRARY('27rCre7jv40PPH7Qsrp_wX',#6,'Biblioteca de formatos de vergalhoes',$,$,$,$,(#7),#41);
#702= IFCRELDECLARES('92mLgo7rv40PPW7Qsrp_wX',$,$,$,#701,(#750,#759,#768,#779,#786,#795,#804,#814,#823,#830,#837));

#703= IFCMATERIAL('CA-50','fyk=500MPa','Steel');
#704= IFCRELASSOCIATESMATERIAL('02mLgo7jv40PPW7Qsrp_wX',$,'CA-50',$,(#750,#759,#768,#779,#786,#795,#804,#814,#823,#830,#837),#703);

/* Formato de dobra da barra de reforço representada pela entidade IfcSweptDiskSolidPolygonal, por meio da varredura 3D de uma seção circular através da curva diretrix  ----------------- */
/* Vergalhão Posição 1 - Desenho BB-9255-0 R.01 (Formato Tipo 1 IFC) ----------- */
#750= IFCREINFORCINGBARTYPE('2XUAmy4A90wvy9$_yKvOt6',$,'T.1',$,'IfcReinforcingBar',(#757),(#751),$,$,.MAIN.,16.,201.1,7780.,.TEXTURED.,$,$);
#751= IFCREPRESENTATIONMAP(#8,#752);
#752= IFCSHAPEREPRESENTATION(#9,'Body','AdvancedSweptSolid',(#753));
#753= IFCSWEPTDISKSOLIDPOLYGONAL(#754,8.,$,$,$,40.);
/* Geometria da aduela - polinha(compativel com o IFC4 FINAL)*/
#754= IFCPOLYLINE((#755,#756));
#755= IFCCARTESIANPOINT((0.,0.,0.));
#756= IFCCARTESIANPOINT((7780.,0.,0.));

/* Massa unitária T.1 (requisito BVBS)-------------------------*/
#757= IFCELEMENTQUANTITY('27mQto7jy40PPW7Qtrp_wX',$,'eQto_ReinforcingBarQuantitiesBVBS',$,$,(#758));
#758= IFCQUANTITYWEIGHT('Weigth','Unit Weight',$,12.27684,$);

/* Vergalhão Posição 8 - Desenho BB-9255-0 R.01 (Formato Tipo 2 IFC) ------------ */
#759= IFCREINFORCINGBARTYPE('2TUAmy4A90wvy9$_yKvOt6',$,'T.2',$,'IfcReinforcingBar',$,(#760),$,$,.MAIN.,20.,314.2,1010.,.TEXTURED.,$,$);
#760= IFCREPRESENTATIONMAP(#8,#761);
#761= IFCSHAPEREPRESENTATION(#9,'Body','AdvancedSweptSolid',(#762));
#762= IFCSWEPTDISKSOLIDPOLYGONAL(#763,10.,$,$,$,80.);
/* Geometria da aduela - polinha(compativel com o IFC4 FINAL)*/
#763= IFCPOLYLINE((#764,#765,#766,#767));
#764= IFCCARTESIANPOINT((0.,130.,0.));
#765= IFCCARTESIANPOINT((0.,0.,0.));
#766= IFCCARTESIANPOINT((9920.,0.,0.));
#767= IFCCARTESIANPOINT((9920.,130.,0.));

/* Vergalhão Posição 6 - Desenho BB-9255-0 R.01 (Formato Tipo 3 IFC) ---------- */
#768= IFCREINFORCINGBARTYPE('2TUAmy4A90wvy9$_oKvOt6',$,'T.3',$,'IfcReinforcingBar',$,(#769),$,$,.MAIN.,12.5,122.7,11060.,.TEXTURED.,'BF2D',$);
#769= IFCREPRESENTATIONMAP(#8,#770);
#770= IFCSHAPEREPRESENTATION(#9,'Body','AdvancedSweptSolid',(#771));
#771= IFCSWEPTDISKSOLIDPOLYGONAL(#772,6.25,$,$,$,31.25);
/* Geometria da aduela - polinha(compativel com o IFC4 FINAL)*/
#772= IFCPOLYLINE((#773,#774,#775,#776,#777,#778));
#773= IFCCARTESIANPOINT((393.75,0.,0.));
#774= IFCCARTESIANPOINT((0.,0.,0.));
#775= IFCCARTESIANPOINT((0.,127.5,0.));
#776= IFCCARTESIANPOINT((9927.5,127.5,0.));
#777= IFCCARTESIANPOINT((9927.5,0.,0.));
#778= IFCCARTESIANPOINT((9533.75,0.,0.));

/* Vergalhão Posição 7 - Desenho BB-9255-0 R.01 (Formato Tipo 4 IFC)------------ */
#779= IFCREINFORCINGBARTYPE('2TUAmy4A90avy3$_oKvOt6',$,'T.4',$,'IfcReinforcingBar',$,(#780),$,$,.MAIN.,20.,314.2,9940.,.TEXTURED.,$,$);
#780= IFCREPRESENTATIONMAP(#8,#781);
#781= IFCSHAPEREPRESENTATION(#9,'Body','AdvancedSweptSolid',(#782));
#782= IFCSWEPTDISKSOLIDPOLYGONAL(#783,10.,$,$,$,80.);
/* Geometria da aduela - polinha(compativel com o IFC4 FINAL)*/
#783= IFCPOLYLINE((#784,#785));
#784= IFCCARTESIANPOINT((0.,0.,0.));
#785= IFCCARTESIANPOINT((9940.,0.,0.));

/* Vergalhão Posição 4 - Desenho BB-9255-0 R.01 (Formato Tipo 5 IFC)------------ */
#786= IFCREINFORCINGBARTYPE('2TUAmy4A20wvy9$_yKvOt6',$,'T.5',$,'IfcReinforcingBar',$,(#787),$,$,.MAIN.,20.,314.2,9940.,.TEXTURED.,'BF2D',$);
#787= IFCREPRESENTATIONMAP(#8,#788);
#788= IFCSHAPEREPRESENTATION(#9,'Body','AdvancedSweptSolid',(#789));
#789= IFCSWEPTDISKSOLIDPOLYGONAL(#790,10.,$,$,$,80.);
/* Geometria da aduela - polinha(compativel com o IFC4 FINAL)*/
#790= IFCPOLYLINE((#791,#792,#793,#794));
#791= IFCCARTESIANPOINT((0.,856.79,0.));
#792= IFCCARTESIANPOINT((0.,491.21,0.));
#793= IFCCARTESIANPOINT((2456.04,0.,0.));
#794= IFCCARTESIANPOINT((2763.96,0.,0.));

/* Vergalhão Posição 5 - Desenho BB-9255-0 R.01 (Formato Tipo 6 IFC)------------ */
#795= IFCREINFORCINGBARTYPE('2HUAmy4A90wvy9$_yKvOt6',$,'T.6',$,'IfcReinforcingBar',$,(#796),$,$,.MAIN.,20.,314.2,9940.,.TEXTURED.,'BF2D',$);
#796= IFCREPRESENTATIONMAP(#8,#797);
#797= IFCSHAPEREPRESENTATION(#9,'Body','AdvancedSweptSolid',(#798));
#798= IFCSWEPTDISKSOLIDPOLYGONAL(#799,10.,$,$,$,80.);
/* Geometria da aduela - polinha(compativel com o IFC4 FINAL)*/
#799= IFCPOLYLINE((#800,#801,#802,#803));
#800= IFCCARTESIANPOINT((0.,907.02,0.));
#801= IFCCARTESIANPOINT((0.,552.28,0.));
#802= IFCCARTESIANPOINT((1472.75,0.,0.));
#803= IFCCARTESIANPOINT((1787.25,0.,0.));

/* Vergalhão Posição 8 - Desenho BB9179-0 R.01 (Formato Tipo 7 IFC) ----------- */
#804= IFCREINFORCINGBARTYPE('2BGAmy4A20wvy9$_yKvOt6',$,'T.7',$,'IfcReinforcingBar',$,(#805),$,$,.MAIN.,16.,201.1,4220.,.TEXTURED.,'BF2D',$);
#805= IFCREPRESENTATIONMAP(#8,#806);
#806= IFCSHAPEREPRESENTATION(#9,'Body','AdvancedSweptSolid',(#807));
#807= IFCSWEPTDISKSOLIDPOLYGONAL(#808,8.,$,$,$,40.);
/* Geometria da aduela - polinha(compativel com o IFC4 FINAL)*/
#808= IFCPOLYLINE((#809,#810,#811,#812,#813));
#809= IFCCARTESIANPOINT((0.,0.,0.));
#810= IFCCARTESIANPOINT((0.,-200.,0.));
#811= IFCCARTESIANPOINT((-250.,-200.,0.));
#812= IFCCARTESIANPOINT((-250.,3220.,0.));
#813= IFCCARTESIANPOINT((-50.,3220.,0.));

/* Vergalhão Posição 9 - Desenho BB9179-0 R.01 (Formato Tipo 8 IFC) ----------- */
#814= IFCREINFORCINGBARTYPE('2HUAmy4A90wvy9$_sKvOt6',$,'T.8',$,'IfcReinforcingBar',$,(#815),$,$,.MAIN.,16.,201.1,3890.,.TEXTURED.,'BF2D',$);
#815= IFCREPRESENTATIONMAP(#8,#816);
#816= IFCSHAPEREPRESENTATION(#9,'Body','AdvancedSweptSolid',(#817));
#817= IFCSWEPTDISKSOLIDPOLYGONAL(#818,8.,$,$,$,40.);
/* Geometria da aduela - polinha(compativel com o IFC4 FINAL)*/
#818= IFCPOLYLINE((#819,#820,#821,#822));
#819= IFCCARTESIANPOINT((0.,0.,0.));
#820= IFCCARTESIANPOINT((200.,0.,0.));
#821= IFCCARTESIANPOINT((200.,3420.,0.));
#822= IFCCARTESIANPOINT((0.,3420.,0.));

/* Vergalhão Posição 1 - Desenho BB9179-0 R.01 (Formato Tipo 9 IFC) ----------- */
#823= IFCREINFORCINGBARTYPE('2HUAmy5B90wvy9$_sKvOt6',$,'T.9',$,'IfcReinforcingBar',$,(#824),$,$,.MAIN.,25.,201.1,7490.,.TEXTURED.,'BF2D',$);
#824= IFCREPRESENTATIONMAP(#8,#825);
#825= IFCSHAPEREPRESENTATION(#9,'Body','AdvancedSweptSolid',(#826));
#826= IFCSWEPTDISKSOLIDPOLYGONAL(#827,12.5,$,$,$,100.);
/* Geometria do formato de dobra - polinha(compativel com o IFC4 FINAL)*/
#827= IFCPOLYLINE((#828,#829));
#828= IFCCARTESIANPOINT((0.,0.,0.));
#829= IFCCARTESIANPOINT((7490.,0.,0.));

/* Vergalhão Posição 5 - Desenho BB9179-0 R.01 (Formato Tipo 10 IFC) ----------- */
#830= IFCREINFORCINGBARTYPE('2HUAmy5S90wvy9$_sKvOt6',$,'T.10',$,'IfcReinforcingBar',$,(#831),$,$,.MAIN.,32.,201.1,7740.,.TEXTURED.,'BF2D',$);
#831= IFCREPRESENTATIONMAP(#8,#832);
#832= IFCSHAPEREPRESENTATION(#9,'Body','AdvancedSweptSolid',(#833));
#833= IFCSWEPTDISKSOLIDPOLYGONAL(#834,16.,$,$,$,128.);
/* Geometria do formato de dobra - polinha(compativel com o IFC4 FINAL)*/
#834= IFCPOLYLINE((#835,#836));
#835= IFCCARTESIANPOINT((0.,0.,0.));
#836= IFCCARTESIANPOINT((7740.,0.,0.));

/* Vergalhão Posição 4 - Desenho BB9179-0 R.01 (Formato Tipo 11 IFC) ----------- */
#837= IFCREINFORCINGBARTYPE('REBArShapE_11$_0sKvOt6',$,'T.10',$,'IfcReinforcingBar',$,(#838),$,$,.MAIN.,16.,201.1,7140.,.TEXTURED.,'BF2D',$);
#838= IFCREPRESENTATIONMAP(#8,#839);
#839= IFCSHAPEREPRESENTATION(#9,'Body','AdvancedSweptSolid',(#840));
#840= IFCSWEPTDISKSOLIDPOLYGONAL(#841,8.,$,$,$,40.);
/* Geometria do formato de dobra - polinha(compativel com o IFC4 FINAL)*/
#841= IFCPOLYLINE((#842,#843));
#842= IFCCARTESIANPOINT((0.,0.,0.));
#843= IFCCARTESIANPOINT((7140.,0.,0.));

/* Declaração da formato de dobra objeto-tipo ? ocorrencia ---- */
#886= IFCRELDEFINESBYTYPE('03mLgo7jv40PPW7Qsrp_wX',$,$,$,(#910,#1161),#750);
#887= IFCRELDEFINESBYTYPE('03mKgo7jv40PPW7Qsrp_wX',$,$,$,(#1200),#759);
#888= IFCRELDEFINESBYTYPE('05mLro7jv40PPW7Qsrp_wX',$,$,$,(#1300),#768);
#889= IFCRELDEFINESBYTYPE('05mLro7jv40PZW7Qsrp_wX',$,$,$,(#1400),#779);
#890= IFCRELDEFINESBYTYPE('03mKgo7jv40PPW7Qarp_wX',$,$,$,(#1500),#786);
#891= IFCRELDEFINESBYTYPE('03aKgo7jv40PPW7Qsrp_wX',$,$,$,(#1600),#795);
#892= IFCRELDEFINESBYTYPE('03mKgo7jv13PPW7Qarp_wX',$,$,$,(#1700),#804);
#893= IFCRELDEFINESBYTYPE('03rKgo7jv40PPW7Qsrp_wX',$,$,$,(#1800,#2600),#814);
#894= IFCRELDEFINESBYTYPE('03fKgo7jv40PPW7Qsrp_wX',$,$,$,(#1900,#2300),#823);
#895= IFCRELDEFINESBYTYPE('03fKgo7jj40PPW7Qsrp_wX',$,$,$,(#2000,#2400),#830);
#896= IFCRELDEFINESBYTYPE('03fKgi7jj40PPS7Qsrp_wX',$,$,$,(#2100),#837);

/* Montagem da gaiola de vergalhções e declaração ao elemento estrutural ------- */
#900= IFCELEMENTASSEMBLY('2SDAmy4A90wvy9$_yLvOt6',$,'RebarCageA',$,$,#901,$,'RC.A',.SITE.,.REINFORCEMENT_UNIT.);
#901= IFCLOCALPLACEMENT(#324,#902);
#902= IFCAXIS2PLACEMENT3D(#903,#28,#30);
#903= IFCCARTESIANPOINT((0.,-3500.,0.));
#904= IFCRELAGGREGATES('2y21Kdr8zCpQyCH0bDSXAn',$,'ElementContainer',$,#323,(#900));
#905= IFCRELAGGREGATES('2y21Kdr8zCpFyCH0bDSXAn',$,'RebarCage',$,#900,(#910,#1161,#1200,#1300,#1400,#1500,#1600,#1700,#1800,#1900,#2000,#2100,#2300,#2400,#2600));

/* Posicionamento vergalhão Posição 1 - Desenho BB-9255-0 R.01 (formato T.1 IFC) -- */
/* ------------------------------------------------------------------------------ */
#910= IFCREINFORCINGBAR('2SDAmy4A90wvy9$_yKvOt6',$,'N.1',$,$,#911,#914,'N.1E',$,$,$,$,$,$);
#911= IFCLOCALPLACEMENT(#901,#912);
#912= IFCAXIS2PLACEMENT3D(#913,#30,#26);
#913= IFCCARTESIANPOINT((0.,0.,0.));
#914= IFCPRODUCTDEFINITIONSHAPE($,$,(#915));
#915= IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#916,#919,#922,#925,#928,#931,#934,#937,#940,#943,#946,#949,#952,#955,#958,#961,#964,#967,#970,#973,#976,#979,#982,#985,#988,#991,#994,#997,#1000,#1003,#1006,#1009,#1012,#1015,#1018,#1021,#1024,#1027,#1030,#1033,#1036,#1039,#1042,#1045,#1048,#1051,#1054,#1057,#1060,#1063,#1066,#1069,#1072,#1075,#1078,#1081,#1084,#1087,#1090,#1093,#1096,#1101,#1104,#1107,#1110,#1113,#1116,#1119,#1122,#1125,#1128,#1131,#1134,#1137,#1140,#1143,#1146,#1149,#1152,#1155,#1158));

/* Armadura negativa - Laje de fundo  ----------------- */
#916= IFCMAPPEDITEM(#751,#917);
#917= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#918,1.,$);
#918= IFCCARTESIANPOINT((0.,600.,58.));

#919= IFCMAPPEDITEM(#751,#920);
#920= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#921,1.,$);
#921= IFCCARTESIANPOINT((0.,700.,58.));

#922= IFCMAPPEDITEM(#751,#923);
#923= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#924,1.,$);
#924= IFCCARTESIANPOINT((0.,800.,58.));

#925= IFCMAPPEDITEM(#751,#926);
#926= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#927,1.,$);
#927= IFCCARTESIANPOINT((0.,900.,58.));

#928= IFCMAPPEDITEM(#751,#929);
#929= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#930,1.,$);
#930= IFCCARTESIANPOINT((0.,1000.,58.));

#931= IFCMAPPEDITEM(#751,#932);
#932= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#933,1.,$);
#933= IFCCARTESIANPOINT((0.,1100.,58.));

#934= IFCMAPPEDITEM(#751,#935);
#935= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#936,1.,$);
#936= IFCCARTESIANPOINT((0.,1200.,58.));

#937= IFCMAPPEDITEM(#751,#938);
#938= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#939,1.,$);
#939= IFCCARTESIANPOINT((0.,1300.,58.));

#940= IFCMAPPEDITEM(#751,#941);
#941= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#942,1.,$);
#942= IFCCARTESIANPOINT((0.,1400.,58.));

#943= IFCMAPPEDITEM(#751,#944);
#944= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#945,1.,$);
#945= IFCCARTESIANPOINT((0.,1500.,58.));

#946= IFCMAPPEDITEM(#751,#947);
#947= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#948,1.,$);
#948= IFCCARTESIANPOINT((0.,1600.,58.));

#949= IFCMAPPEDITEM(#751,#950);
#950= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#951,1.,$);
#951= IFCCARTESIANPOINT((0.,1700.,58.));

#952= IFCMAPPEDITEM(#751,#953);
#953= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#954,1.,$);
#954= IFCCARTESIANPOINT((0.,1800.,58.));

#955= IFCMAPPEDITEM(#751,#956);
#956= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#957,1.,$);
#957= IFCCARTESIANPOINT((0.,1900.,58.));

#958= IFCMAPPEDITEM(#751,#959);
#959= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#960,1.,$);
#960= IFCCARTESIANPOINT((0.,2000.,58.));

#961= IFCMAPPEDITEM(#751,#962);
#962= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#963,1.,$);
#963= IFCCARTESIANPOINT((0.,2100.,58.));

#964= IFCMAPPEDITEM(#751,#965);
#965= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#966,1.,$);
#966= IFCCARTESIANPOINT((0.,2200.,58.));

#967= IFCMAPPEDITEM(#751,#968);
#968= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#969,1.,$);
#969= IFCCARTESIANPOINT((0.,2300.,58.));

#970= IFCMAPPEDITEM(#751,#971);
#971= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#972,1.,$);
#972= IFCCARTESIANPOINT((0.,2400.,58.));

#973= IFCMAPPEDITEM(#751,#974);
#974= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#975,1.,$);
#975= IFCCARTESIANPOINT((0.,2500.,58.));

#976= IFCMAPPEDITEM(#751,#977);
#977= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#978,1.,$);
#978= IFCCARTESIANPOINT((0.,2600.,58.));

#979= IFCMAPPEDITEM(#751,#980);
#980= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#981,1.,$);
#981= IFCCARTESIANPOINT((0.,2700.,58.));

#982= IFCMAPPEDITEM(#751,#983);
#983= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#984,1.,$);
#984= IFCCARTESIANPOINT((0.,2800.,58.));

#985= IFCMAPPEDITEM(#751,#986);
#986= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#987,1.,$);
#987= IFCCARTESIANPOINT((0.,2900.,58.));

#988= IFCMAPPEDITEM(#751,#989);
#989= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#990,1.,$);
#990= IFCCARTESIANPOINT((0.,3000.,58.));

#991= IFCMAPPEDITEM(#751,#992);
#992= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#993,1.,$);
#993= IFCCARTESIANPOINT((0.,3100.,58.));

#994= IFCMAPPEDITEM(#751,#995);
#995= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#996,1.,$);
#996= IFCCARTESIANPOINT((0.,3200.,58.));

#997= IFCMAPPEDITEM(#751,#998);
#998= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#999,1.,$);
#999= IFCCARTESIANPOINT((0.,3300.,58.));

#1000= IFCMAPPEDITEM(#751,#1001);
#1001= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1002,1.,$);
#1002= IFCCARTESIANPOINT((0.,3400.,58.));

#1003= IFCMAPPEDITEM(#751,#1004);
#1004= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1005,1.,$);
#1005= IFCCARTESIANPOINT((0.,3500.,58.));

#1006= IFCMAPPEDITEM(#751,#1007);
#1007= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1008,1.,$);
#1008= IFCCARTESIANPOINT((0.,3600.,58.));

#1009= IFCMAPPEDITEM(#751,#1010);
#1010= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1011,1.,$);
#1011= IFCCARTESIANPOINT((0.,3700.,58.));

#1012= IFCMAPPEDITEM(#751,#1013);
#1013= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1014,1.,$);
#1014= IFCCARTESIANPOINT((0.,3800.,58.));

#1015= IFCMAPPEDITEM(#751,#1016);
#1016= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1017,1.,$);
#1017= IFCCARTESIANPOINT((0.,3900.,58.));

#1018= IFCMAPPEDITEM(#751,#1019);
#1019= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1020,1.,$);
#1020= IFCCARTESIANPOINT((0.,4000.,58.));

#1021= IFCMAPPEDITEM(#751,#1022);
#1022= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1023,1.,$);
#1023= IFCCARTESIANPOINT((0.,4100.,58.));

#1024= IFCMAPPEDITEM(#751,#1025);
#1025= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1026,1.,$);
#1026= IFCCARTESIANPOINT((0.,4200.,58.));

#1027= IFCMAPPEDITEM(#751,#1028);
#1028= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1029,1.,$);
#1029= IFCCARTESIANPOINT((0.,4300.,58.));

/* Armadura positiva - Laje de fundo (parte central)  ----------------- */
#1030= IFCMAPPEDITEM(#751,#1031);
#1031= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1032,1.,$);
#1032= IFCCARTESIANPOINT((0.,1000.,142.));

#1033= IFCMAPPEDITEM(#751,#1034);
#1034= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1035,1.,$);
#1035= IFCCARTESIANPOINT((0.,1100.,142.));

#1036= IFCMAPPEDITEM(#751,#1037);
#1037= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1038,1.,$);
#1038= IFCCARTESIANPOINT((0.,1200.,142.));

#1039= IFCMAPPEDITEM(#751,#1040);
#1040= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1041,1.,$);
#1041= IFCCARTESIANPOINT((0.,1300.,142.));

#1042= IFCMAPPEDITEM(#751,#1043);
#1043= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1044,1.,$);
#1044= IFCCARTESIANPOINT((0.,1400.,142.));

#1045= IFCMAPPEDITEM(#751,#1046);
#1046= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1047,1.,$);
#1047= IFCCARTESIANPOINT((0.,1500.,142.));

#1048= IFCMAPPEDITEM(#751,#1049);
#1049= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1050,1.,$);
#1050= IFCCARTESIANPOINT((0.,1600.,142.));

#1051= IFCMAPPEDITEM(#751,#1052);
#1052= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1053,1.,$);
#1053= IFCCARTESIANPOINT((0.,1700.,142.));

#1054= IFCMAPPEDITEM(#751,#1055);
#1055= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1056,1.,$);
#1056= IFCCARTESIANPOINT((0.,1800.,142.));

#1057= IFCMAPPEDITEM(#751,#1058);
#1058= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1059,1.,$);
#1059= IFCCARTESIANPOINT((0.,1900.,142.));

#1060= IFCMAPPEDITEM(#751,#1061);
#1061= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1062,1.,$);
#1062= IFCCARTESIANPOINT((0.,2000.,142.));

#1063= IFCMAPPEDITEM(#751,#1064);
#1064= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1065,1.,$);
#1065= IFCCARTESIANPOINT((0.,2100.,142.));

#1066= IFCMAPPEDITEM(#751,#1067);
#1067= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1068,1.,$);
#1068= IFCCARTESIANPOINT((0.,2200.,142.));

#1069= IFCMAPPEDITEM(#751,#1070);
#1070= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1071,1.,$);
#1071= IFCCARTESIANPOINT((0.,2300.,142.));

#1072= IFCMAPPEDITEM(#751,#1073);
#1073= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1074,1.,$);
#1074= IFCCARTESIANPOINT((0.,2400.,142.));

#1075= IFCMAPPEDITEM(#751,#1076);
#1076= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1077,1.,$);
#1077= IFCCARTESIANPOINT((0.,2500.,142.));

#1078= IFCMAPPEDITEM(#751,#1079);
#1079= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1080,1.,$);
#1080= IFCCARTESIANPOINT((0.,2600.,142.));

#1081= IFCMAPPEDITEM(#751,#1082);
#1082= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1083,1.,$);
#1083= IFCCARTESIANPOINT((0.,2700.,142.));

#1084= IFCMAPPEDITEM(#751,#1085);
#1085= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1086,1.,$);
#1086= IFCCARTESIANPOINT((0.,2800.,142.));

#1087= IFCMAPPEDITEM(#751,#1088);
#1088= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1089,1.,$);
#1089= IFCCARTESIANPOINT((0.,2900.,142.));

#1090= IFCMAPPEDITEM(#751,#1091);
#1091= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1092,1.,$);
#1092= IFCCARTESIANPOINT((0.,3000.,142.));

#1093= IFCMAPPEDITEM(#751,#1094);
#1094= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1095,1.,$);
#1095= IFCCARTESIANPOINT((0.,3100.,142.));
/* Armadura positiva - Laje de fundo (Longarina central)  ----------------- */
#1096= IFCMAPPEDITEM(#751,#1099);
#1097= IFCDIRECTION((0.8,0.3));
#1098= IFCDIRECTION((0.18904111,0.50410962));
#1099= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1100,1.,$);
#1100= IFCCARTESIANPOINT((0.,400.,363.06));

#1101= IFCMAPPEDITEM(#751,#1102);
#1102= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1103,1.,$);
#1103= IFCCARTESIANPOINT((0.,500.,325.56));

#1104= IFCMAPPEDITEM(#751,#1105);
#1105= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1106,1.,$);
#1106= IFCCARTESIANPOINT((0.,600.,288.06));

#1107= IFCMAPPEDITEM(#751,#1108);
#1108= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1109,1.,$);
#1109= IFCCARTESIANPOINT((0.,700.,250.56));

#1110= IFCMAPPEDITEM(#751,#1111);
#1111= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1112,1.,$);
#1112= IFCCARTESIANPOINT((0.,800.,213.06));

#1113= IFCMAPPEDITEM(#751,#1114);
#1114= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1115,1.,$);
#1115= IFCCARTESIANPOINT((0.,900.,175.56));

/* Armadura positiva - Laje de fundo (Longarina lateral)  ----------------- */
#1116= IFCMAPPEDITEM(#751,#1117);
#1117= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1118,1.,$);
#1118= IFCCARTESIANPOINT((0.,3200.,160.85));

#1119= IFCMAPPEDITEM(#751,#1120);
#1120= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1121,1.,$);
#1121= IFCCARTESIANPOINT((0.,3300.,180.85));

#1122= IFCMAPPEDITEM(#751,#1123);
#1123= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1124,1.,$);
#1124= IFCCARTESIANPOINT((0.,3400.,200.85));

#1125= IFCMAPPEDITEM(#751,#1126);
#1126= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1127,1.,$);
#1127= IFCCARTESIANPOINT((0.,3500.,220.85));

#1128= IFCMAPPEDITEM(#751,#1129);
#1129= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1130,1.,$);
#1130= IFCCARTESIANPOINT((0.,3600.,240.85));

#1131= IFCMAPPEDITEM(#751,#1132);
#1132= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1133,1.,$);
#1133= IFCCARTESIANPOINT((0.,3700.,260.85));

#1134= IFCMAPPEDITEM(#751,#1135);
#1135= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1136,1.,$);
#1136= IFCCARTESIANPOINT((0.,3800.,280.85));

#1137= IFCMAPPEDITEM(#751,#1138);
#1138= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1139,1.,$);
#1139= IFCCARTESIANPOINT((0.,3900.,300.85));

#1140= IFCMAPPEDITEM(#751,#1141);
#1141= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1142,1.,$);
#1142= IFCCARTESIANPOINT((0.,4000.,320.85));

#1143= IFCMAPPEDITEM(#751,#1144);
#1144= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1145,1.,$);
#1145= IFCCARTESIANPOINT((0.,4100.,340.85));

#1146= IFCMAPPEDITEM(#751,#1147);
#1147= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1148,1.,$);
#1148= IFCCARTESIANPOINT((0.,4200.,360.85));

#1149= IFCMAPPEDITEM(#751,#1150);
#1150= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1151,1.,$);
#1151= IFCCARTESIANPOINT((0.,4300.,380.85));

#1152= IFCMAPPEDITEM(#751,#1153);
#1153= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1154,1.,$);
#1154= IFCCARTESIANPOINT((0.,4400.,400.85));

#1155= IFCMAPPEDITEM(#751,#1156);
#1156= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1157,1.,$);
#1157= IFCCARTESIANPOINT((0.,4500.,420.85));

#1158= IFCMAPPEDITEM(#751,#1159);
#1159= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1160,1.,$);
#1160= IFCCARTESIANPOINT((0.,4600.,440.85));

/* ------------------------------------------------------------------------------ */
#1161= IFCREINFORCINGBAR('2SXAmy4A90wvy9$_yKvOt6',$,'N.1',$,$,#1162,#1165,'N.1D',$,$,$,$,$,$);
#1162= IFCLOCALPLACEMENT(#901,#1163);
#1163= IFCAXIS2PLACEMENT3D(#1164,#31,#27);
#1164= IFCCARTESIANPOINT((0.,0.,0.));
#1165= IFCPRODUCTDEFINITIONSHAPE($,$,(#1166));
#1166= IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#916,#919,#922,#925,#928,#931,#934,#937,#940,#943,#946,#949,#952,#955,#958,#961,#964,#967,#970,#973,#976,#979,#982,#985,#988,#991,#994,#997,#1000,#1003,#1006,#1009,#1012,#1015,#1018,#1021,#1024,#1027,#1030,#1033,#1036,#1039,#1042,#1045,#1048,#1051,#1054,#1057,#1060,#1063,#1066,#1069,#1072,#1075,#1078,#1081,#1084,#1087,#1090,#1093,#1096,#1101,#1104,#1107,#1110,#1113,#1116,#1119,#1122,#1125,#1128,#1131,#1134,#1137,#1140,#1143,#1146,#1149,#1152,#1155,#1158));

/* Quantitativos N.1E -------------------------*/
/* --------------------------------------------------------------------------------- */
#1167= IFCRELDEFINESBYPROPERTIES('3SDAyy4A90wvy9$_yKvOt6',$,$,$,(#910),#1168);
#1168= IFCELEMENTQUANTITY('27mQto7jr40PPW4Qsrp_wX',$,'Qto_ReinforcingElementBaseQuantities',$,'BaseQuantities',(#1169,#1170,#1171));
#1169= IFCQUANTITYCOUNT('Count',$,$,81,$);
#1170= IFCQUANTITYLENGTH('Length','Total Length',#1172,630.2,$);
#1171= IFCQUANTITYWEIGHT('Weigth','Total Weight',$,994.46,$);
#1172= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);

/* Quantitativos N.1D -------------------------*/
/* --------------------------------------------------------------------------------- */
#1173= IFCRELDEFINESBYPROPERTIES('3rDAyy4A90wvy9$_yKvOt6',$,$,$,(#1161),#1174);
#1174= IFCELEMENTQUANTITY('27mQto1Er40PPW4Qsrp_wX',$,'Qto_ReinforcingElementBaseQuantities',$,'BaseQuantities',(#1175,#1176,#1177));
#1175= IFCQUANTITYCOUNT('Count',$,$,81,$);
#1176= IFCQUANTITYLENGTH('Length','Total Length',#1172,630.2,$);
#1177= IFCQUANTITYWEIGHT('Weigth','Total Weight',$,994.46,$);
#1178= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);


/* Posicionamento vergalhão 8 - Desenho BB-9255-0 R.02 Formato T.2 IFC)-- */
/* ------------------------------------------------------------------------------ */
#1200= IFCREINFORCINGBAR('2STAmy4A90wvy9$_yKvOt6',$,'N.2',$,$,#1201,#1204,'ADU-N.2',$,$,$,$,$,$);
#1201= IFCLOCALPLACEMENT(#901,#1202);
#1202= IFCAXIS2PLACEMENT3D(#1203,#26,#28);
#1203= IFCCARTESIANPOINT((0.,-4960.,40.));
#1204= IFCPRODUCTDEFINITIONSHAPE($,$,(#1205));
#1205= IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#1206,#1209,#1212,#1215,#1218,#1221,#1224,#1227,#1230,#1233,#1236));

#1206= IFCMAPPEDITEM(#760,#1207);
#1207= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1208,1.,$);
#1208= IFCCARTESIANPOINT((0.,0.,50.));

#1209= IFCMAPPEDITEM(#760,#1210);
#1210= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1211,1.,$);
#1211= IFCCARTESIANPOINT((0.,0.,250.));

#1212= IFCMAPPEDITEM(#760,#1213);
#1213= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1214,1.,$);
#1214= IFCCARTESIANPOINT((0.,0.,450.));

#1215= IFCMAPPEDITEM(#760,#1216);
#1216= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1217,1.,$);
#1217= IFCCARTESIANPOINT((0.,0.,650.));

#1218= IFCMAPPEDITEM(#760,#1219);
#1219= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1220,1.,$);
#1220= IFCCARTESIANPOINT((0.,0.,850.));

#1221= IFCMAPPEDITEM(#760,#1222);
#1222= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1223,1.,$);
#1223= IFCCARTESIANPOINT((0.,0.,1050.));

#1224= IFCMAPPEDITEM(#760,#1225);
#1225= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1226,1.,$);
#1226= IFCCARTESIANPOINT((0.,0.,1250.));

#1227= IFCMAPPEDITEM(#760,#1228);
#1228= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1229,1.,$);
#1229= IFCCARTESIANPOINT((0.,0.,1450.));

#1230= IFCMAPPEDITEM(#760,#1231);
#1231= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1232,1.,$);
#1232= IFCCARTESIANPOINT((0.,0.,1650.));

#1233= IFCMAPPEDITEM(#760,#1234);
#1234= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1235,1.,$);
#1235= IFCCARTESIANPOINT((0.,0.,1850.));

#1236= IFCMAPPEDITEM(#760,#1237);
#1237= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1238,1.,$);
#1238= IFCCARTESIANPOINT((0.,0.,2100.));

/* Quantitativos N.2 -------------------------*/
/* --------------------------------------------------------------------------------- */
#1239= IFCRELDEFINESBYPROPERTIES('6SDAyy4D90wvy9$_yKvOt6',$,$,$,(#1200),#1240);
#1240= IFCELEMENTQUANTITY('41mQto7jr40PPW4Qsrp_wX',$,'Qto_ReinforcingElementBaseQuantities',$,'BaseQuantities',(#1241,#1242,#1243));
#1241= IFCQUANTITYCOUNT('Count',$,$,32,$);
#1242= IFCQUANTITYLENGTH('Length','Total Length',#1172,32.3,$);
#1243= IFCQUANTITYWEIGHT('Weigth','Total Weight',$,79.65,$);



/* Posicionamento vergalhão 6 - Desenho BB-9255-0 R.02 Formato T.3 IFC) - */
/* ------------------------------------------------------------------------------ */
#1300= IFCREINFORCINGBAR('2STCmy4A90wvy9$_yKvOt6',$,'N.3',$,$,#1301,#1304,$,$,$,$,$,$,$);
#1301= IFCLOCALPLACEMENT(#901,#1302);
#1302= IFCAXIS2PLACEMENT3D(#1303,#26,#28);
#1303= IFCCARTESIANPOINT((0.,-4963.75,36.25));
#1304= IFCPRODUCTDEFINITIONSHAPE($,$,(#1305));
#1305= IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#1306,#1309,#1312,#1315,#1318));

#1306= IFCMAPPEDITEM(#769,#1307);
#1307= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1308,1.,$);
#1308= IFCCARTESIANPOINT((0.,0.,150.));

#1309= IFCMAPPEDITEM(#769,#1310);
#1310= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1311,1.,$);
#1311= IFCCARTESIANPOINT((0.,0.,350.));

#1312= IFCMAPPEDITEM(#769,#1313);
#1313= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1314,1.,$);
#1314= IFCCARTESIANPOINT((0.,0.,550.));

#1315= IFCMAPPEDITEM(#769,#1316);
#1316= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1317,1.,$);
#1317= IFCCARTESIANPOINT((0.,0.,750.));

#1318= IFCMAPPEDITEM(#769,#1319);
#1319= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1320,1.,$);
#1320= IFCCARTESIANPOINT((0.,0.,950.));


/* Posicionamento vergalhão 7 - Desenho BB-9255-0 R.02 (Formato T.4 IFC) - */
/* ------------------------------------------------------------------------------ */
#1400= IFCREINFORCINGBAR('2STCmy4A90wty9$_yKvOt6',$,'N.4',$,$,#1401,#1404,$,$,$,$,$,$,$);
#1401= IFCLOCALPLACEMENT(#901,#1402);
#1402= IFCAXIS2PLACEMENT3D(#1403,#26,#28);
#1403= IFCCARTESIANPOINT((0.,-4970.,160.));
#1404= IFCPRODUCTDEFINITIONSHAPE($,$,(#1405));
#1405= IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#1406,#1409,#1412,#1415,#1418));

#1406= IFCMAPPEDITEM(#780,#1407);
#1407= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1408,1.,$);
#1408= IFCCARTESIANPOINT((0.,0.,50.));

#1409= IFCMAPPEDITEM(#780,#1410);
#1410= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1411,1.,$);
#1411= IFCCARTESIANPOINT((0.,0.,250.));

#1412= IFCMAPPEDITEM(#780,#1413);
#1413= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1414,1.,$);
#1414= IFCCARTESIANPOINT((0.,0.,450.));

#1415= IFCMAPPEDITEM(#780,#1416);
#1416= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1417,1.,$);
#1417= IFCCARTESIANPOINT((0.,0.,650.));

#1418= IFCMAPPEDITEM(#780,#1419);
#1419= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1420,1.,$);
#1420= IFCCARTESIANPOINT((0.,0.,800.));


/* Posicionamento vergalhão X - Desenho BB-9255-0 R.02 (Formato T.5 IFC) - */
/* ------------------------------------------------------------------------------ */
#1500= IFCREINFORCINGBAR('2SQAmy4A90wvy9$_yKvOt6',$,'N.5',$,$,#1501,#1504,$,$,$,$,$,$,$);
#1501= IFCLOCALPLACEMENT(#901,#1502);
#1502= IFCAXIS2PLACEMENT3D(#1503,#26,#28);
#1503= IFCCARTESIANPOINT((0.,-4960.,40.));
#1504= IFCPRODUCTDEFINITIONSHAPE($,$,(#1505));
#1505= IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#1506,#1509,#1512,#1515,#1518,#1521,#1524,#1527,#1530,#1533,#1536));

#1506= IFCMAPPEDITEM(#787,#1507);
#1507= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1508,1.,$);
#1508= IFCCARTESIANPOINT((0.,0.,50.));

#1509= IFCMAPPEDITEM(#787,#1510);
#1510= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1511,1.,$);
#1511= IFCCARTESIANPOINT((0.,0.,250.));

#1512= IFCMAPPEDITEM(#787,#1513);
#1513= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1514,1.,$);
#1514= IFCCARTESIANPOINT((0.,0.,450.));

#1515= IFCMAPPEDITEM(#787,#1516);
#1516= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1517,1.,$);
#1517= IFCCARTESIANPOINT((0.,0.,650.));

#1518= IFCMAPPEDITEM(#787,#1519);
#1519= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1520,1.,$);
#1520= IFCCARTESIANPOINT((0.,0.,850.));

#1521= IFCMAPPEDITEM(#787,#1522);
#1522= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1523,1.,$);
#1523= IFCCARTESIANPOINT((0.,0.,1050.));

#1524= IFCMAPPEDITEM(#787,#1525);
#1525= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1526,1.,$);
#1526= IFCCARTESIANPOINT((0.,0.,1250.));

#1527= IFCMAPPEDITEM(#787,#1528);
#1528= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1529,1.,$);
#1529= IFCCARTESIANPOINT((0.,0.,1450.));

#1530= IFCMAPPEDITEM(#787,#1531);
#1531= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1532,1.,$);
#1532= IFCCARTESIANPOINT((0.,0.,1650.));

#1533= IFCMAPPEDITEM(#787,#1534);
#1534= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1535,1.,$);
#1535= IFCCARTESIANPOINT((0.,0.,1850.));

#1536= IFCMAPPEDITEM(#787,#1537);
#1537= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1538,1.,$);
#1538= IFCCARTESIANPOINT((0.,0.,2050.));


/* Posicionamento vergalhão 1 - Desenho BB-9255-0 R.02 (Formato T.6 IFC) - */
/* ------------------------------------------------------------------------------ */
#1600= IFCREINFORCINGBAR('2STAmy4A90wey9$_yKvOt6',$,'N.6',$,$,#1601,#1604,$,$,$,$,$,$,$);
#1601= IFCLOCALPLACEMENT(#901,#1602);
#1602= IFCAXIS2PLACEMENT3D(#1603,#26,#28);
#1603= IFCCARTESIANPOINT((160.,40.,0.));
#1604= IFCPRODUCTDEFINITIONSHAPE($,$,(#1605));
#1605= IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#1606,#1609,#1612,#1615,#1618,#1621,#1624,#1627,#1630,#1633,#1636));

#1606= IFCMAPPEDITEM(#796,#1607);
#1607= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1608,1.,$);
#1608= IFCCARTESIANPOINT((0.,0.,50.));

#1609= IFCMAPPEDITEM(#796,#1610);
#1610= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1611,1.,$);
#1611= IFCCARTESIANPOINT((0.,0.,250.));

#1612= IFCMAPPEDITEM(#796,#1613);
#1613= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1614,1.,$);
#1614= IFCCARTESIANPOINT((0.,0.,450.));

#1615= IFCMAPPEDITEM(#796,#1616);
#1616= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1617,1.,$);
#1617= IFCCARTESIANPOINT((0.,0.,650.));

#1618= IFCMAPPEDITEM(#796,#1619);
#1619= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1620,1.,$);
#1620= IFCCARTESIANPOINT((0.,0.,850.));

#1621= IFCMAPPEDITEM(#796,#1622);
#1622= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1623,1.,$);
#1623= IFCCARTESIANPOINT((0.,0.,1050.));

#1624= IFCMAPPEDITEM(#796,#1625);
#1625= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1626,1.,$);
#1626= IFCCARTESIANPOINT((0.,0.,1250.));

#1627= IFCMAPPEDITEM(#796,#1628);
#1628= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1629,1.,$);
#1629= IFCCARTESIANPOINT((0.,0.,1450.));

#1630= IFCMAPPEDITEM(#796,#1631);
#1631= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1632,1.,$);
#1632= IFCCARTESIANPOINT((0.,0.,1650.));

#1633= IFCMAPPEDITEM(#796,#1634);
#1634= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1635,1.,$);
#1635= IFCCARTESIANPOINT((0.,0.,1850.));

#1636= IFCMAPPEDITEM(#796,#1637);
#1637= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1638,1.,$);
#1638= IFCCARTESIANPOINT((0.,0.,2050.));


/* Posicionamento vergalhão 8 - Desenho BB9179-0 R.03 (Formato T.7 IFC) -- */
/* ------------------------------------------------------------------------------ */
#1700= IFCREINFORCINGBAR('9KIAmy4A90wvy9$_yKvOt6',$,'N.7',$,$,#1701,#1704,$,$,$,$,$,$,$);
#1701= IFCLOCALPLACEMENT(#901,#1702);
#1702= IFCAXIS2PLACEMENT3D(#1703,#26,#28);
#1703= IFCCARTESIANPOINT((0.,0.,238.));
#1704= IFCPRODUCTDEFINITIONSHAPE($,$,(#1705));
#1705= IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#1706,#1709,#1712,#1715,#1718,#1721,#1724,#1727,#1730,#1733,#1736));

#1706= IFCMAPPEDITEM(#805,#1707);
#1707= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1708,1.,$);
#1708= IFCCARTESIANPOINT((-4720.,0.,50.));

#1709= IFCMAPPEDITEM(#805,#1710);
#1710= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1711,1.,$);
#1711= IFCCARTESIANPOINT((-4720.,0.,250.));

#1712= IFCMAPPEDITEM(#805,#1713);
#1713= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1714,1.,$);
#1714= IFCCARTESIANPOINT((-4720.,0.,450.));

#1715= IFCMAPPEDITEM(#805,#1716);
#1716= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1717,1.,$);
#1717= IFCCARTESIANPOINT((-4720.,0.,650.));

#1718= IFCMAPPEDITEM(#805,#1719);
#1719= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1720,1.,$);
#1720= IFCCARTESIANPOINT((-4720.,0.,850.));

#1721= IFCMAPPEDITEM(#805,#1722);
#1722= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1723,1.,$);
#1723= IFCCARTESIANPOINT((-4720.,0.,1050.));

#1724= IFCMAPPEDITEM(#805,#1725);
#1725= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1726,1.,$);
#1726= IFCCARTESIANPOINT((-4720.,0.,1250.));

#1727= IFCMAPPEDITEM(#805,#1728);
#1728= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1729,1.,$);
#1729= IFCCARTESIANPOINT((-4720.,0.,1450.));

#1730= IFCMAPPEDITEM(#805,#1731);
#1731= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1732,1.,$);
#1732= IFCCARTESIANPOINT((-4720.,0.,1650.));

#1733= IFCMAPPEDITEM(#805,#1734);
#1734= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1735,1.,$);
#1735= IFCCARTESIANPOINT((-4720.,0.,1850.));

#1736= IFCMAPPEDITEM(#805,#1737);
#1737= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1738,1.,$);
#1738= IFCCARTESIANPOINT((-4720.,0.,2050.));

/* Posicionamento vergalhão 9 - Desenho BB9179-0 R.01 (Formato T.8 IFC) -- */
/* ------------------------------------------------------------------------------ */
#1800= IFCREINFORCINGBAR('2SRAmy4A90wpy9$_yKvOt6',$,'N.8',$,$,#1801,#1804,$,$,$,$,$,$,$);
#1801= IFCLOCALPLACEMENT(#901,#1802);
#1802= IFCAXIS2PLACEMENT3D(#1803,#26,#28);
#1803= IFCCARTESIANPOINT((0.,0.,38.));
#1804= IFCPRODUCTDEFINITIONSHAPE($,$,(#1805));
#1805= IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#1806,#1809,#1812,#1815,#1818,#1821,#1824,#1827,#1830,#1833,#1836));

#1806= IFCMAPPEDITEM(#815,#1807);
#1807= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1808,1.,$);
#1808= IFCCARTESIANPOINT((4838.,0.,50.));

#1809= IFCMAPPEDITEM(#815,#1810);
#1810= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1811,1.,$);
#1811= IFCCARTESIANPOINT((4838.,0.,250.));

#1812= IFCMAPPEDITEM(#815,#1813);
#1813= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1814,1.,$);
#1814= IFCCARTESIANPOINT((4838.,0.,450.));

#1815= IFCMAPPEDITEM(#815,#1816);
#1816= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1817,1.,$);
#1817= IFCCARTESIANPOINT((4838.,0.,650.));

#1818= IFCMAPPEDITEM(#815,#1819);
#1819= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1820,1.,$);
#1820= IFCCARTESIANPOINT((4838.,0.,850.));

#1821= IFCMAPPEDITEM(#815,#1822);
#1822= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1823,1.,$);
#1823= IFCCARTESIANPOINT((4838.,0.,1050.));

#1824= IFCMAPPEDITEM(#815,#1825);
#1825= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1826,1.,$);
#1826= IFCCARTESIANPOINT((4838.,0.,1250.));

#1827= IFCMAPPEDITEM(#815,#1828);
#1828= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1829,1.,$);
#1829= IFCCARTESIANPOINT((4838.,0.,1450.));

#1830= IFCMAPPEDITEM(#815,#1831);
#1831= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1832,1.,$);
#1832= IFCCARTESIANPOINT((4838.,0.,1650.));

#1833= IFCMAPPEDITEM(#815,#1834);
#1834= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1835,1.,$);
#1835= IFCCARTESIANPOINT((4838.,0.,1850.));

#1836= IFCMAPPEDITEM(#815,#1837);
#1837= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1838,1.,$);
#1838= IFCCARTESIANPOINT((4838.,0.,2050.));

/* Posicionamento do vergalhão Posição 1 - Desenho BB9179-0 R.01 (pos.N.9 IFC) -- */
/* ------------------------------------------------------------------------------ */
#1900= IFCREINFORCINGBAR('2SRAty4A90wpy5$_yKvOt6',$,'N.9',$,$,#1901,#1904,$,$,$,$,$,$,$);
#1901= IFCLOCALPLACEMENT(#901,#1902);
#1902= IFCAXIS2PLACEMENT3D(#1903,#30,#26);
#1903= IFCCARTESIANPOINT((0.,0.,3437.5));
#1904= IFCPRODUCTDEFINITIONSHAPE($,$,(#1905));
#1905= IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#1906,#1909,#1912,#1915,#1918,#1921));

#1906= IFCMAPPEDITEM(#824,#1907);
#1907= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1908,1.,$);
#1908= IFCCARTESIANPOINT((0.,250.,0.));

#1909= IFCMAPPEDITEM(#824,#1910);
#1910= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1911,1.,$);
#1911= IFCCARTESIANPOINT((0.,350.,0.));

#1912= IFCMAPPEDITEM(#824,#1913);
#1913= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1914,1.,$);
#1914= IFCCARTESIANPOINT((0.,450.,0.));

#1915= IFCMAPPEDITEM(#824,#1916);
#1916= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1917,1.,$);
#1917= IFCCARTESIANPOINT((0.,550.,0.));

#1918= IFCMAPPEDITEM(#824,#1919);
#1919= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1920,1.,$);
#1920= IFCCARTESIANPOINT((0.,650.,0.));

#1921= IFCMAPPEDITEM(#824,#1922);
#1922= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1923,1.,$);
#1923= IFCCARTESIANPOINT((0.,750.,0.));



/* Posicionamento do vergalhão Posição 5 - Desenho BB9179-0 R.01 (pos.N.10 IFC) - */
/* ------------------------------------------------------------------------------ */
#2000= IFCREINFORCINGBAR('5SRAty4A90wpy5$_yKvOt6',$,'N.10',$,$,#2001,#2004,$,$,$,$,$,$,$);
#2001= IFCLOCALPLACEMENT(#901,#2002);
#2002= IFCAXIS2PLACEMENT3D(#2003,#30,#26);
#2003= IFCCARTESIANPOINT((0.,0.,66.));
#2004= IFCPRODUCTDEFINITIONSHAPE($,$,(#2005));
#2005= IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#2006,#2009,#2012,#2015,#2018,#2021));

#2006= IFCMAPPEDITEM(#831,#2007);
#2007= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2008,1.,$);
#2008= IFCCARTESIANPOINT((0.,250.,0.));

#2009= IFCMAPPEDITEM(#831,#2010);
#2010= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2011,1.,$);
#2011= IFCCARTESIANPOINT((0.,350.,0.));

#2012= IFCMAPPEDITEM(#831,#2013);
#2013= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2014,1.,$);
#2014= IFCCARTESIANPOINT((0.,450.,0.));

#2015= IFCMAPPEDITEM(#831,#2016);
#2016= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2017,1.,$);
#2017= IFCCARTESIANPOINT((0.,550.,0.));

#2018= IFCMAPPEDITEM(#831,#2019);
#2019= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2020,1.,$);
#2020= IFCCARTESIANPOINT((0.,650.,0.));

#2021= IFCMAPPEDITEM(#831,#2022);
#2022= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2023,1.,$);
#2023= IFCCARTESIANPOINT((0.,750.,0.));

/* Posicionamento vergalhão 4 - Desenho BB9179-0 R.02 (Formato T.11 IFC) - */
/* ------------------------------------------------------------------------------ */
#2100= IFCREINFORCINGBAR('5SRAty4A90wxy5$_yKvOt6',$,'N.11',$,$,#2101,#2104,$,$,$,$,$,$,$);
#2101= IFCLOCALPLACEMENT(#901,#2102);
#2102= IFCAXIS2PLACEMENT3D(#2103,#30,#26);
#2103= IFCCARTESIANPOINT((0.,-4950.,0.));
#2104= IFCPRODUCTDEFINITIONSHAPE($,$,(#2105));
#2105= IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#2106,#2109,#2112,#2115,#2118,#2121,#2124,#2127,#2130,#2133,#2136,#2139,#2142,#2145,#2148,#2151,#2154,#2157,#2160,#2163,#2166,#2169,#2172,#2175,#2178,#2181,#2184,#2187,#2190,#2193,#2196,#2199));

/* Armadura lado direito (externa) - Viga Lateral esquerda  ----------------- */
#2106= IFCMAPPEDITEM(#751,#2107);
#2107= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2108,1.,$);
#2108= IFCCARTESIANPOINT((0.,0.,146.));

#2109= IFCMAPPEDITEM(#751,#2110);
#2110= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2111,1.,$);
#2111= IFCCARTESIANPOINT((0.,0.,296.));

#2112= IFCMAPPEDITEM(#751,#2113);
#2113= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2114,1.,$);
#2114= IFCCARTESIANPOINT((0.,0.,446.));

#2115= IFCMAPPEDITEM(#751,#2116);
#2116= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2117,1.,$);
#2117= IFCCARTESIANPOINT((0.,0.,596.));

#2118= IFCMAPPEDITEM(#751,#2119);
#2119= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2120,1.,$);
#2120= IFCCARTESIANPOINT((0.,0.,746.));

#2121= IFCMAPPEDITEM(#751,#2122);
#2122= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2123,1.,$);
#2123= IFCCARTESIANPOINT((0.,0.,896.));

#2124= IFCMAPPEDITEM(#751,#2125);
#2125= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2126,1.,$);
#2126= IFCCARTESIANPOINT((0.,0.,1046.));

#2127= IFCMAPPEDITEM(#751,#2128);
#2128= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2129,1.,$);
#2129= IFCCARTESIANPOINT((0.,0.,1196.));

#2130= IFCMAPPEDITEM(#751,#2131);
#2131= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2132,1.,$);
#2132= IFCCARTESIANPOINT((0.,0.,1346.));

#2133= IFCMAPPEDITEM(#751,#2134);
#2134= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2135,1.,$);
#2135= IFCCARTESIANPOINT((0.,0.,1496.));

#2136= IFCMAPPEDITEM(#751,#2137);
#2137= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2138,1.,$);
#2138= IFCCARTESIANPOINT((0.,0.,1646.));

#2139= IFCMAPPEDITEM(#751,#2140);
#2140= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2141,1.,$);
#2141= IFCCARTESIANPOINT((0.,0.,1796.));

#2142= IFCMAPPEDITEM(#751,#2143);
#2143= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2144,1.,$);
#2144= IFCCARTESIANPOINT((0.,0.,1946.));

#2145= IFCMAPPEDITEM(#751,#2146);
#2146= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2147,1.,$);
#2147= IFCCARTESIANPOINT((0.,0.,2096.));

#2148= IFCMAPPEDITEM(#751,#2149);
#2149= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2150,1.,$);
#2150= IFCCARTESIANPOINT((0.,0.,2246.));

#2151= IFCMAPPEDITEM(#751,#2152);
#2152= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2153,1.,$);
#2153= IFCCARTESIANPOINT((0.,0.,2396.));

/* Armadura lado direito(interna) - Viga Lateral esquerda  ----------------- */
#2154= IFCMAPPEDITEM(#751,#2155);
#2155= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2156,1.,$);
#2156= IFCCARTESIANPOINT((0.,300.,146.));

#2157= IFCMAPPEDITEM(#751,#2158);
#2158= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2159,1.,$);
#2159= IFCCARTESIANPOINT((0.,300.,296.));

#2160= IFCMAPPEDITEM(#751,#2161);
#2161= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2162,1.,$);
#2162= IFCCARTESIANPOINT((0.,300.,446.));

#2163= IFCMAPPEDITEM(#751,#2164);
#2164= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2165,1.,$);
#2165= IFCCARTESIANPOINT((0.,300.,596.));

#2166= IFCMAPPEDITEM(#751,#2167);
#2167= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2168,1.,$);
#2168= IFCCARTESIANPOINT((0.,300.,746.));

#2169= IFCMAPPEDITEM(#751,#2170);
#2170= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2171,1.,$);
#2171= IFCCARTESIANPOINT((0.,300.,896.));

#2172= IFCMAPPEDITEM(#751,#2173);
#2173= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2174,1.,$);
#2174= IFCCARTESIANPOINT((0.,300.,1046.));

#2175= IFCMAPPEDITEM(#751,#2176);
#2176= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2177,1.,$);
#2177= IFCCARTESIANPOINT((0.,300.,1196.));

#2178= IFCMAPPEDITEM(#751,#2179);
#2179= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2180,1.,$);
#2180= IFCCARTESIANPOINT((0.,300.,1346.));

#2181= IFCMAPPEDITEM(#751,#2182);
#2182= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2183,1.,$);
#2183= IFCCARTESIANPOINT((0.,300.,1496.));

#2184= IFCMAPPEDITEM(#751,#2185);
#2185= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2186,1.,$);
#2186= IFCCARTESIANPOINT((0.,300.,1646.));

#2187= IFCMAPPEDITEM(#751,#2188);
#2188= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2189,1.,$);
#2189= IFCCARTESIANPOINT((0.,300.,1796.));

#2190= IFCMAPPEDITEM(#751,#2191);
#2191= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2192,1.,$);
#2192= IFCCARTESIANPOINT((0.,300.,1946.));

#2193= IFCMAPPEDITEM(#751,#2194);
#2194= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2195,1.,$);
#2195= IFCCARTESIANPOINT((0.,300.,2096.));

#2196= IFCMAPPEDITEM(#751,#2197);
#2197= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2198,1.,$);
#2198= IFCCARTESIANPOINT((0.,300.,2246.));

#2199= IFCMAPPEDITEM(#751,#2200);
#2200= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2201,1.,$);
#2201= IFCCARTESIANPOINT((0.,300.,2396.));


/* Vergalhão Posição 4 - Desenho BB9187-1 R.01 (= ao formato Tipo 9 IFC Ø25) ------- */
/* Posicionamento do vergalhão Posição 4 - Desenho BB9179-0 R.01 (pos.N.12 IFC) - */
/* ------------------------------------------------------------------------------ */
#2300= IFCREINFORCINGBAR('2WRAty4A90wpy5$_yKvOt6',$,'N.12',$,$,#2301,#2304,$,$,$,$,$,$,$);
#2301= IFCLOCALPLACEMENT(#901,#2302);
#2302= IFCAXIS2PLACEMENT3D(#2303,#30,#26);
#2303= IFCCARTESIANPOINT((0.,0.,3437.5));
#2304= IFCPRODUCTDEFINITIONSHAPE($,$,(#2305));
#2305= IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#2306,#2309,#2312,#2315,#2318,#2321,#2324,#2327,#2330,#2333,#2336));

#2306= IFCMAPPEDITEM(#824,#2307);
#2307= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2308,1.,$);
#2308= IFCCARTESIANPOINT((0.,0.,0.));

#2309= IFCMAPPEDITEM(#824,#2310);
#2310= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2311,1.,$);
#2311= IFCCARTESIANPOINT((0.,100.,0.));

#2312= IFCMAPPEDITEM(#824,#2313);
#2313= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2314,1.,$);
#2314= IFCCARTESIANPOINT((0.,200.,0.));

#2315= IFCMAPPEDITEM(#824,#2316);
#2316= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2317,1.,$);
#2317= IFCCARTESIANPOINT((0.,300.,0.));

#2318= IFCMAPPEDITEM(#824,#2319);
#2319= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2320,1.,$);
#2320= IFCCARTESIANPOINT((0.,400.,0.));

#2321= IFCMAPPEDITEM(#824,#2322);
#2322= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2323,1.,$);
#2323= IFCCARTESIANPOINT((0.,500.,0.));

#2324= IFCMAPPEDITEM(#824,#2325);
#2325= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2326,1.,$);
#2326= IFCCARTESIANPOINT((0.,600.,0.));

#2327= IFCMAPPEDITEM(#824,#2328);
#2328= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2329,1.,$);
#2329= IFCCARTESIANPOINT((0.,700.,0.));

#2330= IFCMAPPEDITEM(#824,#2331);
#2331= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2332,1.,$);
#2332= IFCCARTESIANPOINT((0.,800.,0.));

#2333= IFCMAPPEDITEM(#824,#2334);
#2334= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2335,1.,$);
#2335= IFCCARTESIANPOINT((0.,900.,0.));

#2336= IFCMAPPEDITEM(#824,#2337);
#2337= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2338,1.,$);
#2338= IFCCARTESIANPOINT((0.,1000.,0.));

/* Vergalhão Posição 5 - Desenho BB9187-1 R.01 (= ao formato Tipo 10 IFC Ø32) --- */
/* Posicionamento do vergalhão Posição 4 - Desenho BB9187-1 R.01 (pos.N.13 IFC) - */
/* ------------------------------------------------------------------------------ */
#2400= IFCREINFORCINGBAR('5SRAty4G96wpy5$_yKvOt6',$,'N.13',$,$,#2401,#2404,$,$,$,$,$,$,$);
#2401= IFCLOCALPLACEMENT(#901,#2402);
#2402= IFCAXIS2PLACEMENT3D(#2403,#28,#26);
#2403= IFCCARTESIANPOINT((0.,0.,66.));
#2404= IFCPRODUCTDEFINITIONSHAPE($,$,(#2405));
#2405= IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#2406,#2409,#2412,#2415,#2418,#2421,#2424,#2427,#2430,#2433,#2436));

#2406= IFCMAPPEDITEM(#831,#2407);
#2407= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2408,1.,$);
#2408= IFCCARTESIANPOINT((0.,0.,0.));

#2409= IFCMAPPEDITEM(#831,#2410);
#2410= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2411,1.,$);
#2411= IFCCARTESIANPOINT((0.,100.,0.));

#2412= IFCMAPPEDITEM(#831,#2413);
#2413= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2414,1.,$);
#2414= IFCCARTESIANPOINT((0.,200.,0.));

#2415= IFCMAPPEDITEM(#831,#2416);
#2416= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2417,1.,$);
#2417= IFCCARTESIANPOINT((0.,300.,0.));

#2418= IFCMAPPEDITEM(#831,#2419);
#2419= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2420,1.,$);
#2420= IFCCARTESIANPOINT((0.,400.,0.));

#2421= IFCMAPPEDITEM(#831,#2422);
#2422= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2423,1.,$);
#2423= IFCCARTESIANPOINT((0.,500.,0.));

#2424= IFCMAPPEDITEM(#831,#2425);
#2425= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2426,1.,$);
#2426= IFCCARTESIANPOINT((0.,600.,0.));

#2427= IFCMAPPEDITEM(#831,#2428);
#2428= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2429,1.,$);
#2429= IFCCARTESIANPOINT((0.,700.,0.));

#2430= IFCMAPPEDITEM(#831,#2431);
#2431= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2432,1.,$);
#2432= IFCCARTESIANPOINT((0.,800.,0.));

#2433= IFCMAPPEDITEM(#831,#2434);
#2434= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2435,1.,$);
#2435= IFCCARTESIANPOINT((0.,900.,0.));

#2436= IFCMAPPEDITEM(#831,#2437);
#2437= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2438,1.,$);
#2438= IFCCARTESIANPOINT((0.,1000.,0.));

/* Vergalhão Posição 8 - Desenho BB9187-1 R.01 (= ao formato Tipo 8 IFC Ø16) ---- */
/* Posicionamento do vergalhão Posição 8 - Desenho BB9187-1 R.01 (pos.N.14 IFC) - */
/* ------------------------------------------------------------------------------ */
#2600= IFCREINFORCINGBAR('5SRAty2Q96wpy5$_yKvOt6',$,'N.14',$,$,#2601,#2604,$,$,$,$,$,$,$);
#2601= IFCLOCALPLACEMENT(#901,#2602);
#2602= IFCAXIS2PLACEMENT3D(#2603,#28,#26);
#2603= IFCCARTESIANPOINT((0.,0.,38.));
#2604= IFCPRODUCTDEFINITIONSHAPE($,$,(#2605));
#2605= IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#2606,#2609,#2612,#2615,#2618,#2621,#2624,#2627,#2630,#2633,#2636,#2639,#2642,#2645,#2648,#2651,#2654,#2657,#2660,#2663,#2666,#2669));

/* Estribo lado direito - Viga Central  ----------------- */
#2606= IFCMAPPEDITEM(#815,#2607);
#2607= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2608,1.,$);
#2608= IFCCARTESIANPOINT((-38.,0.,50.));

#2609= IFCMAPPEDITEM(#815,#2610);
#2610= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2611,1.,$);
#2611= IFCCARTESIANPOINT((-38.,0.,250.));

#2612= IFCMAPPEDITEM(#815,#2613);
#2613= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2614,1.,$);
#2614= IFCCARTESIANPOINT((-38.,0.,450.));

#2615= IFCMAPPEDITEM(#815,#2616);
#2616= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2617,1.,$);
#2617= IFCCARTESIANPOINT((-38.,0.,650.));

#2618= IFCMAPPEDITEM(#815,#2619);
#2619= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2620,1.,$);
#2620= IFCCARTESIANPOINT((-38.,0.,850.));

#2621= IFCMAPPEDITEM(#815,#2622);
#2622= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2623,1.,$);
#2623= IFCCARTESIANPOINT((-38.,0.,1050.));

#2624= IFCMAPPEDITEM(#815,#2625);
#2625= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2626,1.,$);
#2626= IFCCARTESIANPOINT((-38.,0.,1250.));

#2627= IFCMAPPEDITEM(#815,#2628);
#2628= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2629,1.,$);
#2629= IFCCARTESIANPOINT((-38.,0.,1450.));

#2630= IFCMAPPEDITEM(#815,#2631);
#2631= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2632,1.,$);
#2632= IFCCARTESIANPOINT((-38.,0.,1650.));

#2633= IFCMAPPEDITEM(#815,#2634);
#2634= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2635,1.,$);
#2635= IFCCARTESIANPOINT((-38.,0.,1850.));

#2636= IFCMAPPEDITEM(#815,#2637);
#2637= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2638,1.,$);
#2638= IFCCARTESIANPOINT((-38.,0.,2050.));

/* Estribo lado esquerdo - Viga Central  ----------------- */
#2639= IFCMAPPEDITEM(#815,#2640);
#2640= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#27,$,#2641,1.,$);
#2641= IFCCARTESIANPOINT((38.,0.,50.));

#2642= IFCMAPPEDITEM(#815,#2643);
#2643= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#27,$,#2644,1.,$);
#2644= IFCCARTESIANPOINT((38.,0.,250.));

#2645= IFCMAPPEDITEM(#815,#2646);
#2646= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#27,$,#2647,1.,$);
#2647= IFCCARTESIANPOINT((38.,0.,450.));

#2648= IFCMAPPEDITEM(#815,#2649);
#2649= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#27,$,#2650,1.,$);
#2650= IFCCARTESIANPOINT((38.,0.,650.));

#2651= IFCMAPPEDITEM(#815,#2652);
#2652= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#27,$,#2653,1.,$);
#2653= IFCCARTESIANPOINT((38.,0.,850.));

#2654= IFCMAPPEDITEM(#815,#2655);
#2655= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#27,$,#2656,1.,$);
#2656= IFCCARTESIANPOINT((38.,0.,1050.));

#2657= IFCMAPPEDITEM(#815,#2658);
#2658= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#27,$,#2659,1.,$);
#2659= IFCCARTESIANPOINT((38.,0.,1250.));

#2660= IFCMAPPEDITEM(#815,#2661);
#2661= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#27,$,#2662,1.,$);
#2662= IFCCARTESIANPOINT((38.,0.,1450.));

#2663= IFCMAPPEDITEM(#815,#2664);
#2664= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#27,$,#2665,1.,$);
#2665= IFCCARTESIANPOINT((38.,0.,1650.));

#2666= IFCMAPPEDITEM(#815,#2667);
#2667= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#27,$,#2668,1.,$);
#2668= IFCCARTESIANPOINT((38.,0.,1850.));

#2669= IFCMAPPEDITEM(#815,#2670);
#2670= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#27,$,#2671,1.,$);
#2671= IFCCARTESIANPOINT((38.,0.,2050.));

/* ------------------------------------------------------------------------------ */
/* Definição dos agentes envolvidos na CPACD -- */
/* Cut & Bent rebar supply chain stakeholders ---- */ 
/* ------------------------------------------------------------------------------ */
#10000= IFCRELDECLARES('2ACTor4A90wvy9$_yKvOt6',$,$,$,#1,(#10001,#10015,#10018));
/* Agente construtor - Equipe, funções e contatos  -- */
#10001= IFCACTOR('01aCtr0co04TRO4Asrp_wX',$,'Construtora',$,$,#10002);
#10002= IFCORGANIZATION('00.000.000/0001-00','Construtora XYZ',$,(#10004),(#10003));
#10003= IFCPOSTALADDRESS(.OFFICE.,'Endereco Escritorio',$,'10 andar',('Rua XYZ n.10','Bairro'),$,'Sao Paulo','SP','00000-100','Brasil');
#10004= IFCACTORROLE(.CONTRACTOR.,$,'Empreiteiro');

#10005= IFCRELAGGREGATES('01aCtr1ag03TRO4Asrp_wX',$,'ConstructorCrew',$,#10001,(#10006,#10010));

#10006= IFCACTOR('01aCtr1co04TRO4Asrp_wX',$,'GerenteSuprimentos',$,$,#10007);
#10007= IFCPERSONANDORGANIZATION(#10008,#10002,(#10009));
#10008= IFCPERSON('19811013','MACIEL','ALEX',('RODA'),$,$,$,$);
#10009= IFCACTORROLE(.FIELDCONSTRUCTIONMANAGER.,$,'Gerente Suprimentos');

#10010= IFCACTOR('01aCtr2co04TRO4Asrp_wX',$,'ContatoObra',$,$,#10011);
#10011= IFCPERSONANDORGANIZATION(#10012,#10002,(#10014));
#10012= IFCPERSON('19811013','MACIEL','ALEX',('RODA'),$,$,$,$);
#10013= IFCTELECOMADDRESS(.SITE.,'SiteContact',$,('(11) 9999-9545'),$,$,('email@xyz.com.br'),$,$);
#10014= IFCACTORROLE(.USERDEFINED.,'Coord. Suprimentos',$);

#10015= IFCACTOR('02aCtr0pr00JET0Qsrp_wX',$,'Projetista Estrutural',$,$,#10016);
#10016= IFCORGANIZATION('20170101','XYZ Projetos','StructuralEngineer',(#10017),$);
#10017= IFCACTORROLE(.STRUCTURALENGINEER.,$,'Projetista Estrutural');

#10018= IFCACTOR('03aCtx0tc00RTE3Dobr_aX',$,'Fabricante (corte e dobra)',$,$,#10019);
#10019= IFCORGANIZATION('20170101','XYZ Corte & Dobra','RebarFabricator',(#10020),$);
#10020= IFCACTORROLE(.MANUFACTURER.,$,'RebarFabricator');


/* ------------------------------------------------------------------------------ */
/* Processo armação - Lote 1 -- */
/* ------------------------------------------------------------------------------ */
#11000= IFCRELDECLARES('00tAsk4jv40REB4Rsrp_wX',$,$,$,#1,(#11001));
#11001= IFCWORKPLAN('27pRos7ty40APW7Qsrp_wX',$,'Plano de Trabalho Lote1','ReinforcingWorkPlan',$,$,'2017-04-26T00:00:00',(#3),$,$,$,'2017-04-28T00:00:00',$,.PLANNED.);
#11002= IFCRELAGGREGATES('01sCdu1ag03TRO4Asrp_wX',$,'WorkPlanSchedule','WorkPlanSchedule',#12001,(#11003,#11103));
#11003= IFCWORKSCHEDULE('49pRos7ty40WSW7Qsrp_wX',$,'ProgramacaoArmacaoLote1','ReinforcingWorkSchedule#1',$,$,'2018-01-30T0]12:00:00',(#3),$,$,$,'2018-03-10T08:00:00',$,.PLANNED.);
#11004= IFCRELASSIGNSTOCONTROL('01xXde4jv40PPW7Qsrp_wX',$,$,$,(#11005),$,#11003);
#11005= IFCTASK('27rBar7jv40PPW7Qsrp_wX',$,'ReinforcingWorkPackage#1','SummaryTask',$,$,$,$,$,.F.,1,$,$);
#11006= IFCRELNESTS('23nEst7jv40PPW7Qsrp_wX',$,$,'SummaryTask_Task Nest',#11005,(#11007,#11009));
#11007= IFCTASK('02rBar7jv40PPW7Qsrp_wX',$,'Processo de pedido de compra','RebarPurchaseOrder','ORDER',$,$,$,$,.F.,1,#11008,.USERDEFINED.);
#11008= IFCTASKTIME('PedidoDeCompra',.PREDICTED.,$,.ELAPSEDTIME.,$,'2018-03-10T08:00:00','2018-03-12T08:00:00',$,$,$,$,$,$,.T.,$,$,$,$,$,$);
#11009= IFCTASK('03rBar7jv40PPW7Qsrp_wX',$,'Recebimento e estoque','RebarReceipt&stock',$,$,$,$,$,.F.,1,#11010,.LOGISTIC.);
#11010= IFCTASKTIME('Recebimento e estoque',.PREDICTED.,$,.WORKTIME.,'P0Y0M1DT0H0M0S',$,$,$,$,$,$,$,$,.T.,$,$,$,$,$,$);
#11011= IFCEVENT('01rEve7ty40PPW7Qsrp_wX',$,'EntregaAco','RebarDelivery',$,$,$,.STARTEVENT.,.USERDEFINED.,'DELIVERY',#11012);
#11012= IFCEVENTTIME('EntregaAcoLote2',.PREDICTED.,$,$,$,$,'2018-03-20T08:00:00');
#11013= IFCRELNESTS('23nEst7jv40XPW7Qsrp_wX',$,$,$,#11009,(#11011));
#11014= IFCRELSEQUENCE('27mEfo7jv40PPW7Qsrp_wX',$,$,$,#11007,#11009,$,.FINISH_START.,$);
#11015= IFCRELSEQUENCE('27mXgo7jv40XPW7Qsrp_wX',$,$,$,#11011,#11009,$,.START_START.,$);
#11016= IFCRELASSIGNSTOPROCESS('45mLgo7jv40PPW7Qsrp_wX',$,$,$,(#900),$,#11007,$);

/* ------------------------------------------------------------------------------ */
/* Processo armação - Lote 2 -- */
/* ------------------------------------------------------------------------------ */
#11100= IFCRELDECLARES('00tAsk4jv40REB4Rsrp_xW',$,$,$,#1,(#11101));
#11101= IFCWORKPLAN('27pRos7ty40APW7Qsrp_xW',$,'Plano de Trabalho Lote2','ReinforcingWorkPlan2',$,$,'2017-05-26T00:00:00',(#3),$,$,$,'2017-05-28T00:00:00',$,.PLANNED.);
#11102= IFCRELAGGREGATES('01sCdu1ag03TRO4Asrp_xW',$,'WorkPlanSchedule','WorkPlanSchedule2',#11101,(#11103));
#11103= IFCWORKSCHEDULE('49pRos7ty40WSW7Qsrp_xW',$,'ProgramacaoArmacaoLote2','ReinforcingWorkSchedule#2',$,$,'2018-02-30T0]12:00:00',(#3),$,$,$,'2018-05-10T08:00:00',$,.PLANNED.);
#11104= IFCRELASSIGNSTOCONTROL('01xXde4jv40PPW7Qsrp_xW',$,$,$,(#11105),$,#11103);
#11105= IFCTASK('27rBar7jv40PPW7Qsrp_xW',$,'ReinforcingWorkPackage#2','SummaryTask',$,$,$,$,$,.F.,1,$,$);
#11106= IFCRELNESTS('23nEst7jv40PPW7Qsrp_xW',$,$,'SummaryTask_Task Nest',#11105,(#11107,#11109));
#11107= IFCTASK('02rBar7jv40PPW7Qsrp_xW',$,'Processo de pedido de compra','RebarPurchaseOrder','ORDER',$,$,$,$,.F.,1,#11108,.USERDEFINED.);
#11108= IFCTASKTIME('PedidoDeCompra',.PREDICTED.,$,.ELAPSEDTIME.,$,'2018-04-10T08:00:00','2018-04-12T08:00:00',$,$,$,$,$,$,.T.,$,$,$,$,$,$);
#11109= IFCTASK('03rBar7jv40PPW7Qsrp_xW',$,'Recebimento e estoque','RebarReceipt&stock',$,$,$,$,$,.F.,1,#11110,.LOGISTIC.);
#11110= IFCTASKTIME('Recebimento e estoque',.PREDICTED.,$,.WORKTIME.,'P0Y0M1DT0H0M0S',$,$,$,$,$,$,$,$,.T.,$,$,$,$,$,$);
#11111= IFCEVENT('01rEve7ty40PPW7Qsrp_xW',$,'EntregaAco','RebarDelivery',$,$,$,.STARTEVENT.,.USERDEFINED.,'DELIVERY',#11112);
#11112= IFCEVENTTIME('EntregaAcoLote2',.PREDICTED.,$,$,$,$,'2018-04-20T08:00:00');
#11113= IFCRELNESTS('23nEst7jv40XPW7Qsrp_xW',$,$,$,#11109,(#11111));
#11114= IFCRELSEQUENCE('27mEfo7jv40PPW7Qsrp_xW',$,$,$,#11107,#11109,$,.FINISH_START.,$);
#11115= IFCRELSEQUENCE('27mXgo7jv40XPW7Qsrp_xW',$,$,$,#11111,#11109,$,.START_START.,$);
#11116= IFCRELASSIGNSTOPROCESS('45mLgo7jv40PPW7Qsrp_xW',$,$,$,(#900),$,#11107,$);

/* ------------------------------------------------------------------------------ */
/* Pedido de compra -- Rebar order -- */
/* ------------------------------------------------------------------------------ */
/* Pedido de compra #1 -- Rebar order #1 --- */
/* ------------------------------------------------------------------------------ */
#12001= IFCPROJECTORDER('01oRde4jv40REB4Rsrp_wX',$,'Pedido #1','Rebar Purchaseorder #1',$,$,.PURCHASEORDER.,'PLANNED',$);
#12002= IFCRELASSIGNSTOACTOR('01oRde4jv40PPW7Qsrp_wX',$,$,$,(#12001,#12005),$,#10006,#10009);
#12003= IFCRELASSIGNSTOCONTROL('01cTrl4jv40PPW7Qsrp_wX',$,$,$,(#10018),.ACTOR.,#12001);
#12004= IFCRELAGGREGATES('71sCdu1ag03TFO4Asrp_wX',$,'WorkSchedule1',$,#11003,(#12001));

/* Pedido de compra #2 -- Rebar order #2 --- */
/* ------------------------------------------------------------------------------ */
#12005= IFCPROJECTORDER('02oRde4jv40REB4Rsrp_wX',$,'Pedido #2','Rebar Purchaseorder #2',$,$,.PURCHASEORDER.,'PLANNED',$);
#12006= IFCRELASSIGNSTOACTOR('02oRde4jv40PPW7Qsrp_wX',$,$,$,(#12001,#12005),$,#10010,#10014);
#12007= IFCRELASSIGNSTOCONTROL('02cTrl4jv40PPW7Qsrp_wX',$,$,$,(#10018),.ACTOR.,#12005);
#12008= IFCRELAGGREGATES('81sCdu1ag03TFO4Asrp_wX',$,'WorkSchedule1',$,#11103,(#12005));

#12009= IFCRELDEFINESBYPROPERTIES('01oRde4jv40PRO7Pert_wX',$,$,$,(#12001,#12005),#12010);
#12010= IFCPROPERTYSET('02oRde4jv40PRO7Pert_wX',$,'Pset_ProjectOrderPurchaseOrder',$,(#12011));
#12011= IFCPROPERTYSINGLEVALUE('ShipMethod',$,IFCTEXT('CARRETA'),$);

#13000= IFCRELASSIGNSTOCONTROL('02oRde4jv40PCC7Pert_wX',$,$,$,(#12001),.PROCESS.,#11001)
#23000= IFCDOCUMENTINFORMATION('DE-C-13-19-02-0592/6-J03-302','BB-9255-0','ARMACAO DA LAJE INFERIOR FL.5/8',$,'ShopDwg','Rebar Fabrication and placement','Test','R.01',#10001,(#10015),'2016-06-01T00:00:00',$,'application/pdf','2016-06-01',$,.PERSONAL.,.DRAFT.);
#23001= IFCRELASSOCIATESDOCUMENT('02oRde4jv88PCC7Pert_wX',$,$,$,(#900),#23000);

ENDSEC;

END-ISO-10303-21;
